{
  "name":        "DojoCon Japan",
  "short_name":  "DojoCon Japan",
  "description": "DojoCon Japan は CoderDojo コミュニティが全国から集まる、年に１度のカンファレンスイベント (CoderDojo Conference) です。",
  "start_url":	      "/",
  "orientation":      "any",
  "theme_color":      "#fff",
  "background_color": "#fff",
  "orientation":      "any",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "display":"standalone"
}
